:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: rgb(47, 48, 58);
  --secondary-bg-color-opas: rgba(47, 48, 58, 0.8);
  --third-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
img,
a,
button,
input,
textarea {
  margin: 0;
  padding: 0;
  border: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  padding-top: 80px;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-bg-color);
  z-index: 1;
}

.header::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.nav-wrapper {
  display: flex;
  align-items: center;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
}

.site-nav,
.auth-nav {
  display: flex;
  letter-spacing: 0.02em;
}

.site-nav .item:not(:last-child),
.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.site-nav .current {
  position: relative;
}

.link.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.auth-nav-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

.auth-nav {
  margin-left: auto;
}

.logo-web,
.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav-link:hover,
.auth-nav-link:focus,
.auth-nav-footer a:hover,
.auth-nav-footer a:focus,
.list .current {
  color: var(--accent-color);
}

.auth-nav a,
.features-subtitle,
.project-subtitle,
.teammate-profession {
  color: var(--secondary-text-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section:nth-child(2) {
  padding-bottom: 0;
}

a,
.btn-filter {
  text-decoration: none;
  color: var(--primary-text-color);

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.section.hero {
  min-height: 600px;
  padding: 200px 0;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero,
footer {
  background-color: var(--secondary-bg-color);
}

.hero-title,
.logo-footer,
.auth-nav-footer .address {
  color: var(--primary-bg-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
}

.btn {
  display: inline-block;
  min-width: 73px;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
}

.btn-filter-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.btn-filter {
  padding: 6px 22px;
  background-color: var(--third-bg-color);
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
}

.btn-filter__item:not(:last-child) {
  margin-right: 8px;
}

.btn.current {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
}

.btn-filter:hover,
.btn-filter:focus {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.feature-icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--third-bg-color);
}

.feature-icon {
  width: 70px;
  height: 70px;
}

.features-title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.features-subtitle {
  font-weight: 400;
  line-height: 1.715;
}

.features-list {
  display: flex;
}

.features-list-item {
  min-width: 270px;
}

.features-list-item:not(:last-child) {
  margin-right: 30px;
}

.work-list {
  display: flex;
}

.work-list-item:not(:last-child) {
  margin-right: 30px;
}

.work-list-item-wrap {
  position: relative;
}

.work-list-item-desc {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding: 27px 82px;
  background-color: var(--secondary-bg-color-opas);
  color: var(--primary-bg-color);
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}

.team {
  background-color: var(--third-bg-color);
}

.team-list {
  display: flex;
}

.teammate {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.teammate:not(:last-child) {
  margin-right: 30px;
}

.teammate-wrapper {
  padding: 30px;
}

.teammate-name {
  margin-bottom: 10px;
}

.teammate-name,
.teammate-profession {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
}

.teammate-profession {
  font-weight: 400;
  margin-bottom: 16px;
}

.socials {
  display: flex;
  justify-content: space-around;
}

.social-link,
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.social-link:hover,
.social-link:focus,
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
  cursor: pointer;
}

.social-icon,
.client-icon {
  fill: currentColor;
}

.clients__list {
  display: flex;
  justify-content: space-between;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid var(--icon-color);
  color: var(--icon-color);

  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.container.footer-wrap {
  display: flex;
  align-items: baseline;
}

address {
  margin-right: 70px;
  font-style: inherit;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.footer__social-title {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--primary-bg-color);
  text-transform: uppercase;
}

.footer-social {
  width: 206px;
  margin-right: 93px;
}

.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primary-bg-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.subscribe-footer-form {
  display: flex;
}

.subscribe-footer-input {
  width: 358px;
  padding: 15px 16px;
  margin-right: 12px;
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--secondary-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  font-size: 16px;
  line-height: 1.25;
}

.subscribe-footer-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-footer-input:focus {
  border: 1px solid var(--accent-color);
}

.footer-social-icon {
  fill: currentColor;
}

.subscribe-footer-btn {
  display: flex;
  align-items: center;
  padding: 10px 28px;
}

.send-icon {
  margin-left: 10px;
  fill: var(--primary-bg-color);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.card {
  flex-basis: calc((100% / 3 - 30px));
  margin-top: 30px;
  margin-left: 30px;
}

.card .card-link {
  display: block;

  transition-property: box-shadow, transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-img {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.555;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--primary-bg-color);
  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0;
  transform: translateY(100%);
  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.card:hover .card-overlay,
.card:focus .card-overlay {
  opacity: 1;
  transform: translateY(0);
}

.card-content {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.project-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
}

.auth-nav-footer .footer-contact {
  color: rgba(255, 255, 255, 0.6);
}

.auth-nav-footer .item:not(last-child) {
  margin-bottom: 9px;
}

.footer {
  padding: 60px 0;
}

.logo-footer {
  display: inline-block;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 20px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  z-index: 2;
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.backdrop.is-hidden {
  transition-property: transform, opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -200%);
  transition-property: transform, opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  padding: 40px;

  border-radius: 4px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  z-index: 2;
  transition-property: transform, opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.btn-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;

  cursor: pointer;
}

.close-icon {
  color: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.btn-close:hover .close-icon,
.btn-close:focus .close-icon {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal__title {
  display: block;
  text-align: center;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__form-field {
  display: inline-block;
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
}

.modal__form-textarea {
  display: inline-block;
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
}

.modal__form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal__form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  padding-right: 12px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;

  transition: border 250ms var(--timing-function);
}

.modal__form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal__form-input:focus + .modal__form-icon {
  fill: var(--accent-color);
}

.modal__form-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition: fill 250ms var(--timing-function);
}

.modal__form-message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;

  transition: border 250ms var(--timing-function);
  resize: none;
}

.modal__form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal__form-policy:checked + .modal__form-policy-text::before {
  border: 2px solid var(--accent-color);
  background-color: var(--accent-color);
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.957 7.752l-.069-.066-.069.065-.888.842-.076.072.076.073 3.496 3.334.069.066.069-.066 7.504-7.158.076-.073-.076-.072-.882-.841-.069-.066-.069.066-6.553 6.246-2.539-2.422z' fill='%23fff' stroke='%23fff' stroke-width='.2'/%3E%3C/svg%3E");
  background-size: contain;
  background-origin: border-box;

  transition: fill 250ms var(--timing-function);
}

.modal__form-policy-text {
  position: relative;
  padding-left: 36px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.modal__form-policy-text::before {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #000;
  background-color: var(--primary-bg-color);
  border-radius: 2px;

  transition: border 250ms var(--timing-function);
}

.policy-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.modal__form-btn {
  display: block;
  margin: 0 auto;
  max-width: 200px;
  padding: 10px 55px;
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
